* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
}

a{
    text-decoration: none;
    color: #333;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1{
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.main-header h1 span{
    color: #a70f04;
    
}

.main-header p{
    font-size: 1.5rem;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: unset;
    padding: 2rem;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background-color: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card > div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}

.card .btn{
    background-color: black;
    color: white;
    display: inline-block;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}


.btn:hover{
    opacity: 0.8;
}

@media all and (max-width: 767px){
    .card{
        display: block
    }
}